// lets apko ek page tabi dikhega jab app loggedin hoge, otherwise ni.visible hoga

or usko redirect kr diya jayega, sidha login page pr,ki phle aap login krke aao fir y wala page dikhyenge. 
  
1. MIDDLEWAREs Ka kya flow hoga?

i) ki user ayega to , aate hi sbse phle check krungi user autontic h, y ni
  >> y loggedin h, ki ni agr hoga to , mai check krungi ki oo y /student wale path p ja rha h, to student h,ki ni,q ki mai sirf student ko hi bhejungi.
     >> same admin ke liye v
        >> to 3 middleware chahiye bas. 

a) auth
b) admin
c) student