// Node js = nt , simple its provide run time envionment.
   >> jiske andr aap apni js code run kr skte h.
      >> starting m only js, browser pe hi run hoti thi.to bad m node.js nam ki chiz ki khoj hui
          >> Jisko use krke now aap js ko server site p v run kr skte h.
             >> In shot ab aap node.js ki help se js k through backend v run kr skte h.


1. NODE.JS n ek strenght provide kri ki mai apko ek run time envionment provide kr rha hu,  jiske andr tm jab mrji chahe js code ko run kr lena or tm 
   >> tm chaho to server site v apne code ko likh kr run krwa skte ho, using node.js ab se

2. To node k help se aap server p v backend run krwa skte h.

